<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Dinamo_app.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Detalles_Evento_Presencial" />
      <DefaultScreen
        Value="ViewDetalles_Evento_Presencial">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewDetalles_Evento_Presencial/Properties[Detalles_Evento_Presencial]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>