<?xml version="1.0" encoding="utf-8"?>
<Project MSBuildVersion="4.0" ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a50c6ef4-1fca-4100-a0ca-32f32ff63477}</ProjectGuid>
    <OutputType>WinEXE</OutputType>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <RootNamespace>Dinamo_app</RootNamespace>
    <AssemblyName>Microsoft.LightSwitch.Server.Host</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <LightSwitchVersion>v4.5</LightSwitchVersion>
    <LightSwitchProjectVersion>v4.5</LightSwitchProjectVersion>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <Name>Dinamo_app</Name>
    <LightSwitchProjectTypeV45>LightSwitch</LightSwitchProjectTypeV45>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <BaseIntermediateOutputPath>bin</BaseIntermediateOutputPath>
    <ApplicationClientType>Browser</ApplicationClientType>
    <ApplicationServerType>Azure</ApplicationServerType>
    <AuthenticationType>Forms</AuthenticationType>
    <ApplicationName>Dinamo_app</ApplicationName>
    <AssemblyVersion>2.0.56.0</AssemblyVersion>
    <ServiceDefinitionFile>ServiceDefinition.csdef</ServiceDefinitionFile>
    <ServiceConfigurationFile>ServiceConfiguration.cscfg</ServiceConfigurationFile>
    <SqlExpressInstanceName>(LocalDB)\v11.0</SqlExpressInstanceName>
    <AdministratorFullName>Administrador</AdministratorFullName>
    <AdministratorUserName>admin</AdministratorUserName>
    <AllowUntrustedCertificate>False</AllowUntrustedCertificate>
    <DeployDatabase>True</DeployDatabase>
    <AddAdministrator>True</AddAdministrator>
    <BootstrapperComponentsUrl />
    <DefaultInstallLocation>Dinamo_app</DefaultInstallLocation>
    <DeploySchema>True</DeploySchema>
    <PublishNewDatabase>True</PublishNewDatabase>
    <PublishUrl>paracrm.scm.azurewebsites.net:443</PublishUrl>
    <PublishSite>paracrm</PublishSite>
    <RemotePublish>True</RemotePublish>
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <UseLightSwitchWebDeploymentProvider>False</UseLightSwitchWebDeploymentProvider>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureDeploymentLabel>Dinamo_app</AzureDeploymentLabel>
    <AzureWebSite>paracrm</AzureWebSite>
    <AzureWebSpace>crm-SouthCentralUSwebspace</AzureWebSpace>
    <AzureServiceType>WebSite</AzureServiceType>
    <AzureHostedService />
    <AzureHostedServiceLabel>Production</AzureHostedServiceLabel>
    <AzureStorageService />
    <SslCertificateThumbprint />
    <PublishServiceOnly>False</PublishServiceOnly>
    <AzureCredentials />
    <SharePointServerToServerCertificatePath />
    <SharePointServerToServerCertificateIssuerId />
    <RequireSecureConnection>False</RequireSecureConnection>
    <AllowAllWindowsUsers>false</AllowAllWindowsUsers>
    <PublishLocation>public27032015</PublishLocation>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug</OutputPath>
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
    <UseDesignTimeFeatures>false</UseDesignTimeFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef">
      <Visible>False</Visible>
    </ServiceDefinition>
    <ServiceConfiguration Include="ServiceConfiguration.cscfg">
      <Visible>False</Visible>
    </ServiceConfiguration>
    <DiagnosticsConfiguration Include="diagnostics.wadcfg">
      <Visible>False</Visible>
    </DiagnosticsConfiguration>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <ItemGroup>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe">
      <SubFolder>
      </SubFolder>
      <PublishType>EntryPoint</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe.config">
      <SubFolder>
      </SubFolder>
      <PublishType>Desktop</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe.manifest">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\ClientAccessPolicy.xml">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Design.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.SecurityData.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="Dinamo-app.Server\web.config">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="Dinamo-app.Server\default.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="diagnostics.wadcfg">
      <SubFolder>bin</SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Dinamo-app.adminsitracion\Dinamo-app.adminsitracion.vbproj">
      <Name>Dinamo-app.adminsitracion</Name>
      <Project>{0d4a8e4b-47d2-47e2-b2a5-3ac6af8de921}</Project>
      <Private>True</Private>
      <Type>Client</Type>
    </ProjectReference>
    <ProjectReference Include="Dinamo-app.HTMLClient\Dinamo-app.cliente.jsproj">
      <Name>Dinamo-app.cliente</Name>
      <Project>{ae22564d-6437-4eac-b533-9564557636dd}</Project>
      <Private>True</Private>
      <Type>Client</Type>
    </ProjectReference>
    <ProjectReference Include="Dinamo-app.Server\Dinamo-app.Server.vbproj">
      <Name>Dinamo-app.Server</Name>
      <Project>{14abe696-479d-43d9-89ce-d8578ab4c6ba}</Project>
      <Private>True</Private>
      <Type>Server</Type>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Cosmopolitan.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Cosmopolitan</ExtensionId>
      <Client>MICROSOFT.LIGHTSWITCH.COSMOPOLITAN.CLIENT</Client>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Extensions.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Extensions</ExtensionId>
      <Client>MICROSOFT.LIGHTSWITCH.EXTENSIONS.CLIENT;MICROSOFT.LIGHTSWITCH.EXTENSIONS.DESIGN.CLIENT</Client>
      <Server>MICROSOFT.LIGHTSWITCH.EXTENSIONS.SERVER</Server>
    </LightSwitchExtension>
  </ItemGroup>
  <ItemGroup Condition="'$(AuthenticationType)' == 'Forms'">
    <_BuildFile Include="Dinamo-app.Server\LogIn.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="Dinamo-app.Server\LogOut.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <PublishParameter Include="Rplus_SoftData">
      <Value>Data Source=(local);Initial Catalog=ParaCRM1;User ID=paradigma;Password=p@r@server13</Value>
    </PublishParameter>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Install>True</Install>
      <Name>.NETFramework,Version=v4.0</Name>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Install>True</Install>
      <Name>Microsoft.Windows.Installer.4.5</Name>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\LightSwitch\$(LightSwitchVersion)\Microsoft.LightSwitch.targets" />
</Project>