<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Direccion_persona_tipo">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id_dir_tipo"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Nombre"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Descipcion"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <NotSortable />
          <Required />
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="direccion_personas"
        Association="FK_direccion_persona_Direccion_persona_tipo"
        FromEnd="Direccion_persona_tipo"
        ToEnd="direccion_persona" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_direccion_persona_Direccion_persona_tipo">
    <AssociationEnd
      Name="Direccion_persona_tipo"
      EntityType="Direccion_persona_tipo">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="direccion_persona"
      Multiplicity="Many"
      EntityType="direccion_persona" />
  </Association>
  <EntityContainer
    Name="Rplus_SoftData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Direccion_persona_tipoes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Direccion_persona_tipo" />
    <AssociationSet
      Name="FK_direccion_persona_Direccion_persona_tipo"
      Association="FK_direccion_persona_Direccion_persona_tipo">
      <AssociationSetEnd
        Name="Direccion_persona_tipo"
        EntitySet="Direccion_persona_tipoes" />
      <AssociationSetEnd
        Name="direccion_persona"
        EntitySet="direccion_personas" />
    </AssociationSet>
    <QueryOperation
      Name="Direccion_persona_tipoes_Single"
      ReturnType="Direccion_persona_tipo">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id_dir_tipo" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id_dir_tipo" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Direccion_persona_tipoes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id_dir_tipo"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id_dir_tipo' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Direccion_persona_tipoes_SingleOrDefault"
      ReturnType="Direccion_persona_tipo">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id_dir_tipo" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id_dir_tipo" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Direccion_persona_tipoes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id_dir_tipo"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id_dir_tipo' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="Rplus_SoftDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Direccion_persona_tipoes">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Direccion_persona_tipo" />
        <SsdlProperty
          Name="id_dir_tipo"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Direccion_persona_tipo/Properties[id_dir_tipo]" />
        <SsdlProperty
          MaxLength="50"
          Name="Nombre"
          Nullable="False"
          Type="varchar"
          Property="Direccion_persona_tipo/Properties[Nombre]" />
        <SsdlProperty
          Name="Descipcion"
          Nullable="False"
          Type="text"
          Property="Direccion_persona_tipo/Properties[Descipcion]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_direccion_persona_Direccion_persona_tipo">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_direccion_persona_Direccion_persona_tipo" />
        <SsdlAssociationSetEnd
          End="Rplus_SoftData/Members[FK_direccion_persona_Direccion_persona_tipo]/Members[Direccion_persona_tipo]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id_dir_tipo" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Rplus_SoftData/Members[FK_direccion_persona_Direccion_persona_tipo]/Members[direccion_persona]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id_tip_dir" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>