<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="estado_confirmacion">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id_estado_confirmacion"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Estado"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="asistencias"
        Association="FK_asistencia_estado_confirmacion"
        FromEnd="estado_confirmacion"
        ToEnd="asistencia" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_asistencia_estado_confirmacion">
    <AssociationEnd
      Name="estado_confirmacion"
      EntityType="estado_confirmacion">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="asistencia"
      Multiplicity="Many"
      EntityType="asistencia" />
  </Association>
  <EntityContainer
    Name="Rplus_SoftData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="estado_confirmacions"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="estado_confirmacion" />
    <AssociationSet
      Name="FK_asistencia_estado_confirmacion"
      Association="FK_asistencia_estado_confirmacion">
      <AssociationSetEnd
        Name="estado_confirmacion"
        EntitySet="estado_confirmacions" />
      <AssociationSetEnd
        Name="asistencia"
        EntitySet="asistencias" />
    </AssociationSet>
    <QueryOperation
      Name="estado_confirmacions_Single"
      ReturnType="estado_confirmacion">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id_estado_confirmacion" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id_estado_confirmacion" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="estado_confirmacions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id_estado_confirmacion"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id_estado_confirmacion' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="estado_confirmacions_SingleOrDefault"
      ReturnType="estado_confirmacion">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id_estado_confirmacion" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id_estado_confirmacion" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="estado_confirmacions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id_estado_confirmacion"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id_estado_confirmacion' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="Rplus_SoftDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="estado_confirmacions">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="estado_confirmacion" />
        <SsdlProperty
          Name="id_estado_confirmacion"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="estado_confirmacion/Properties[id_estado_confirmacion]" />
        <SsdlProperty
          MaxLength="50"
          Name="Estado"
          Nullable="True"
          Type="varchar"
          Property="estado_confirmacion/Properties[Estado]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_asistencia_estado_confirmacion">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_asistencia_estado_confirmacion" />
        <SsdlAssociationSetEnd
          End="Rplus_SoftData/Members[FK_asistencia_estado_confirmacion]/Members[estado_confirmacion]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id_estado_confirmacion" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Rplus_SoftData/Members[FK_asistencia_estado_confirmacion]/Members[asistencia]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="estado_confiramcion" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>