<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Evento_Presencial_Agendum">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id_evento_agenda"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="id_evento"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="hora_desde"
        PropertyType=":TimeSpan?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="hora_hasta"
        PropertyType=":TimeSpan?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="descripcion"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <NotSortable />
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="id_tipo_evento_agenda"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Evento_Presencial_Sesione"
        Association="FK_Evento_Agenda_evento_sesiones1"
        FromEnd="Evento_Presencial_Agenda"
        ToEnd="Evento_Presencial_Sesiones" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="Rplus_SoftData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Evento_Presencial_Agenda"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Evento_Presencial_Agendum" />
    <QueryOperation
      Name="Evento_Presencial_Agenda_Single"
      ReturnType="Evento_Presencial_Agendum">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id_evento_agenda" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id_evento_agenda" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Evento_Presencial_Agenda" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id_evento_agenda"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id_evento_agenda' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Evento_Presencial_Agenda_SingleOrDefault"
      ReturnType="Evento_Presencial_Agendum">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id_evento_agenda" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id_evento_agenda" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Evento_Presencial_Agenda" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id_evento_agenda"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id_evento_agenda' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="Rplus_SoftDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Evento_Presencial_Agenda">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Evento_Presencial_Agenda" />
        <SsdlProperty
          Name="id_evento_agenda"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Evento_Presencial_Agendum/Properties[id_evento_agenda]" />
        <SsdlProperty
          Name="id_evento"
          Nullable="True"
          Type="int"
          Property="Evento_Presencial_Agendum/Properties[id_evento]" />
        <SsdlProperty
          Name="hora_desde"
          Nullable="True"
          Type="time"
          Property="Evento_Presencial_Agendum/Properties[hora_desde]" />
        <SsdlProperty
          Name="hora_hasta"
          Nullable="True"
          Type="time"
          Property="Evento_Presencial_Agendum/Properties[hora_hasta]" />
        <SsdlProperty
          Name="descripcion"
          Nullable="True"
          Type="text"
          Property="Evento_Presencial_Agendum/Properties[descripcion]" />
        <SsdlProperty
          Name="id_tipo_evento_agenda"
          Nullable="True"
          Type="int"
          Property="Evento_Presencial_Agendum/Properties[id_tipo_evento_agenda]" />
        <SsdlForeignKeyProperty
          Name="id_sesion"
          Nullable="True"
          Type="int"
          PropertyName="id_sesion" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>