<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Evento_Presencial_Sesione">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id_sesion"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="fecha"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Evento_Presencial_Agenda"
        Association="FK_Evento_Agenda_evento_sesiones1"
        FromEnd="Evento_Presencial_Sesiones"
        ToEnd="Evento_Presencial_Agenda" />
      <NavigationProperty
        Name="Detalles_Evento_Presencial"
        Association="FK_evento_sesiones_evento1"
        FromEnd="Evento_Presencial_Sesiones"
        ToEnd="Detalles_Evento_Presencial" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Evento_Agenda_evento_sesiones1">
    <AssociationEnd
      Name="Evento_Presencial_Sesiones"
      EntityType="Evento_Presencial_Sesione">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Evento_Presencial_Agenda"
      Multiplicity="Many"
      EntityType="Evento_Presencial_Agendum" />
  </Association>
  <EntityContainer
    Name="Rplus_SoftData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Evento_Presencial_Sesiones"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Evento_Presencial_Sesione" />
    <AssociationSet
      Name="FK_Evento_Agenda_evento_sesiones1"
      Association="FK_Evento_Agenda_evento_sesiones1">
      <AssociationSetEnd
        Name="Evento_Presencial_Sesiones"
        EntitySet="Evento_Presencial_Sesiones" />
      <AssociationSetEnd
        Name="Evento_Presencial_Agenda"
        EntitySet="Evento_Presencial_Agenda" />
    </AssociationSet>
    <QueryOperation
      Name="Evento_Presencial_Sesiones_Single"
      ReturnType="Evento_Presencial_Sesione">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id_sesion" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id_sesion" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Evento_Presencial_Sesiones" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id_sesion"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id_sesion' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Evento_Presencial_Sesiones_SingleOrDefault"
      ReturnType="Evento_Presencial_Sesione">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id_sesion" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id_sesion" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Evento_Presencial_Sesiones" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id_sesion"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id_sesion' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="Rplus_SoftDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Evento_Presencial_Sesiones">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Evento_Presencial_Sesiones" />
        <SsdlProperty
          Name="id_sesion"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Evento_Presencial_Sesione/Properties[id_sesion]" />
        <SsdlProperty
          Name="fecha"
          Nullable="True"
          Type="date"
          Property="Evento_Presencial_Sesione/Properties[fecha]" />
        <SsdlForeignKeyProperty
          Name="id_evento"
          Nullable="False"
          Type="int"
          PropertyName="id_evento" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Evento_Agenda_evento_sesiones1">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Evento_Agenda_evento_sesiones" />
        <SsdlAssociationSetEnd
          End="Rplus_SoftData/Members[FK_Evento_Agenda_evento_sesiones1]/Members[Evento_Presencial_Sesiones]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id_sesion" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Rplus_SoftData/Members[FK_Evento_Agenda_evento_sesiones1]/Members[Evento_Presencial_Agenda]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id_sesion" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>