<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="tipo_estado_actividad">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id_tipo_estado_activ"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="nombre"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="descripcion"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <NotSortable />
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="actividads"
        Association="FK_actividad_tipo_estado_actividad"
        FromEnd="tipo_estado_actividad"
        ToEnd="actividad" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="Rplus_SoftData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="tipo_estado_actividads"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="tipo_estado_actividad" />
    <QueryOperation
      Name="tipo_estado_actividads_Single"
      ReturnType="tipo_estado_actividad">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id_tipo_estado_activ" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id_tipo_estado_activ" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="tipo_estado_actividads" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id_tipo_estado_activ"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id_tipo_estado_activ' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="tipo_estado_actividads_SingleOrDefault"
      ReturnType="tipo_estado_actividad">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id_tipo_estado_activ" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id_tipo_estado_activ" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="tipo_estado_actividads" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id_tipo_estado_activ"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id_tipo_estado_activ' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_actividad_tipo_estado_actividad"
      Association="FK_actividad_tipo_estado_actividad">
      <AssociationSetEnd
        Name="tipo_estado_actividad"
        EntitySet="tipo_estado_actividads" />
      <AssociationSetEnd
        Name="actividad"
        EntitySet="actividads" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_actividad_tipo_estado_actividad">
    <AssociationEnd
      Name="tipo_estado_actividad"
      Multiplicity="One"
      EntityType="tipo_estado_actividad">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="actividad"
      Multiplicity="Many"
      EntityType="actividad" />
  </Association>
  <DataService
    Name="Rplus_SoftDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="tipo_estado_actividads">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="tipo_estado_actividad" />
        <SsdlProperty
          Name="id_tipo_estado_activ"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="tipo_estado_actividad/Properties[id_tipo_estado_activ]" />
        <SsdlProperty
          MaxLength="50"
          Name="nombre"
          Nullable="True"
          Type="varchar"
          Property="tipo_estado_actividad/Properties[nombre]" />
        <SsdlProperty
          Name="descripcion"
          Nullable="True"
          Type="text"
          Property="tipo_estado_actividad/Properties[descripcion]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_actividad_tipo_estado_actividad">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_actividad_tipo_estado_actividad" />
        <SsdlAssociationSetEnd
          End="Rplus_SoftData/Members[FK_actividad_tipo_estado_actividad]/Members[tipo_estado_actividad]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id_tipo_estado_activ" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Rplus_SoftData/Members[FK_actividad_tipo_estado_actividad]/Members[actividad]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id_estado" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>