<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Tipo_Actividad">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id_tipo_actividad"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Nombre"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Descripcion"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <NotSortable />
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="actividads"
        Association="FK_actividad_Tipo_Actividad"
        FromEnd="Tipo_Actividad"
        ToEnd="actividad" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_actividad_Tipo_Actividad">
    <AssociationEnd
      Name="Tipo_Actividad"
      Multiplicity="One"
      EntityType="Tipo_Actividad">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="actividad"
      Multiplicity="Many"
      EntityType="actividad" />
  </Association>
  <EntityContainer
    Name="Rplus_SoftData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Tipo_Actividads"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Tipo_Actividad" />
    <AssociationSet
      Name="FK_actividad_Tipo_Actividad"
      Association="FK_actividad_Tipo_Actividad">
      <AssociationSetEnd
        Name="Tipo_Actividad"
        EntitySet="Tipo_Actividads" />
      <AssociationSetEnd
        Name="actividad"
        EntitySet="actividads" />
    </AssociationSet>
    <QueryOperation
      Name="Tipo_Actividads_Single"
      ReturnType="Tipo_Actividad">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id_tipo_actividad" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id_tipo_actividad" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Tipo_Actividads" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id_tipo_actividad"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id_tipo_actividad' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Tipo_Actividads_SingleOrDefault"
      ReturnType="Tipo_Actividad">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id_tipo_actividad" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id_tipo_actividad" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Tipo_Actividads" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id_tipo_actividad"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id_tipo_actividad' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="Rplus_SoftDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Tipo_Actividads">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Tipo_Actividad" />
        <SsdlProperty
          Name="id_tipo_actividad"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Tipo_Actividad/Properties[id_tipo_actividad]" />
        <SsdlProperty
          MaxLength="50"
          Name="Nombre"
          Nullable="True"
          Type="varchar"
          Property="Tipo_Actividad/Properties[Nombre]" />
        <SsdlProperty
          Name="Descripcion"
          Nullable="True"
          Type="text"
          Property="Tipo_Actividad/Properties[Descripcion]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_actividad_Tipo_Actividad">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_actividad_Tipo_Actividad" />
        <SsdlAssociationSetEnd
          End="Rplus_SoftData/Members[FK_actividad_Tipo_Actividad]/Members[Tipo_Actividad]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id_tipo_actividad" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Rplus_SoftData/Members[FK_actividad_Tipo_Actividad]/Members[actividad]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="tipo_actividad" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>