<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="tipo_contacto">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id_tipo_contacto"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="descripcion"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="personas"
        Association="FK_persona_tipo_contacto"
        FromEnd="tipo_contacto"
        ToEnd="persona" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_persona_tipo_contacto">
    <AssociationEnd
      Name="tipo_contacto"
      EntityType="tipo_contacto">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="persona"
      Multiplicity="Many"
      EntityType="persona" />
  </Association>
  <EntityContainer
    Name="Rplus_SoftData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="tipo_contactoes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="tipo_contacto" />
    <AssociationSet
      Name="FK_persona_tipo_contacto"
      Association="FK_persona_tipo_contacto">
      <AssociationSetEnd
        Name="tipo_contacto"
        EntitySet="tipo_contactoes" />
      <AssociationSetEnd
        Name="persona"
        EntitySet="personas" />
    </AssociationSet>
    <QueryOperation
      Name="tipo_contactoes_Single"
      ReturnType="tipo_contacto">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id_tipo_contacto" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id_tipo_contacto" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="tipo_contactoes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id_tipo_contacto"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id_tipo_contacto' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="tipo_contactoes_SingleOrDefault"
      ReturnType="tipo_contacto">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id_tipo_contacto" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id_tipo_contacto" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="tipo_contactoes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id_tipo_contacto"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id_tipo_contacto' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="Rplus_SoftDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="tipo_contactoes">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="tipo_contacto" />
        <SsdlProperty
          Name="id_tipo_contacto"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="tipo_contacto/Properties[id_tipo_contacto]" />
        <SsdlProperty
          MaxLength="50"
          Name="descripcion"
          Nullable="True"
          Type="varchar"
          Property="tipo_contacto/Properties[descripcion]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_persona_tipo_contacto">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_persona_tipo_contacto" />
        <SsdlAssociationSetEnd
          End="Rplus_SoftData/Members[FK_persona_tipo_contacto]/Members[tipo_contacto]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id_tipo_contacto" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Rplus_SoftData/Members[FK_persona_tipo_contacto]/Members[persona]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id_tipo_contacto" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>