<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="tipo_evento">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id_tipo_evento"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Nombre"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Descripcion"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <NotSortable />
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Detalles_Evento_Presencials"
        Association="FK_evento_tipo_evento1"
        FromEnd="tipo_evento"
        ToEnd="Detalles_Evento_Presencial" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="Rplus_SoftData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="tipo_eventoes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="tipo_evento" />
    <QueryOperation
      Name="tipo_eventoes_Single"
      ReturnType="tipo_evento">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id_tipo_evento" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id_tipo_evento" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="tipo_eventoes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id_tipo_evento"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id_tipo_evento' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="tipo_eventoes_SingleOrDefault"
      ReturnType="tipo_evento">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id_tipo_evento" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id_tipo_evento" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="tipo_eventoes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id_tipo_evento"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id_tipo_evento' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_evento_tipo_evento1"
      Association="FK_evento_tipo_evento1">
      <AssociationSetEnd
        Name="tipo_evento"
        EntitySet="tipo_eventoes" />
      <AssociationSetEnd
        Name="Detalles_Evento_Presencial"
        EntitySet="Detalles_Evento_Presencials" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_evento_tipo_evento1">
    <AssociationEnd
      Name="tipo_evento"
      EntityType="tipo_evento">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Detalles_Evento_Presencial"
      Multiplicity="Many"
      EntityType="Detalles_Evento_Presencial" />
  </Association>
  <DataService
    Name="Rplus_SoftDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="tipo_eventoes">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="tipo_evento" />
        <SsdlProperty
          Name="id_tipo_evento"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="tipo_evento/Properties[id_tipo_evento]" />
        <SsdlProperty
          MaxLength="50"
          Name="Nombre"
          Nullable="False"
          Type="varchar"
          Property="tipo_evento/Properties[Nombre]" />
        <SsdlProperty
          Name="Descripcion"
          Nullable="True"
          Type="text"
          Property="tipo_evento/Properties[Descripcion]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_evento_tipo_evento1">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_evento_tipo_evento" />
        <SsdlAssociationSetEnd
          End="Rplus_SoftData/Members[FK_evento_tipo_evento1]/Members[tipo_evento]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id_tipo_evento" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Rplus_SoftData/Members[FK_evento_tipo_evento1]/Members[Detalles_Evento_Presencial]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id_tipo_evento" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>